* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  scroll-behavior: smooth;
}
button {
  cursor: pointer;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.primary-text {
  color: #e4b95b;
}
.btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
}
.btn-primary {
  color: #fff;
  border: 1px solid white;
  transition: 1s;
}
.btn-primary:hover,
.btn-secondary:hover {
  transition: 1s;
  background-color: #e4b95b;
}
.btn-secondary {
  color: #fff;
  background-color: #383848;
  margin-top: 2rem;
}
/* utility class */
.container {
  max-width: 1100px;
  margin: auto;
}
/* header start */
header {
  height: 100vh;
  background: url("./assets/home_bg.jpeg") center center/cover no-repeat;
  position: relative;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: #0000004a;
  width: 100%;
}
.navbar img {
  width: 80px;
  margin-left: 100px;
}
.navbar ul {
  display: flex;
  margin-right: 100px;
}
.navbar ul li a {
  padding: 15px 20px;
  color: #fff;
  font-weight: 600;
}
.navbar ul li a:hover {
  border-bottom: 2px solid #e4b95b;
}
header .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75%;
}
header .content h1 {
  font-size: 40px;
  color: #fff;
}
header .content p {
  margin: 20px 0 40px;
  color: #fff;
}
header::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0, 0.6);
}
header * {
  z-index: 10;
}
/* header end */
/* about start */
.about {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  padding-top: 30px;
}
.about .title,
.menu .title {
  text-align: center;
  margin-bottom: 4rem;
}
.about .title h2,
.menu .title h2 {
  font-size: 40px;
  color: #383848;
  margin-bottom: 20px;
}
.about .title p,
.menu .title p {
  font-size: 14px;
  color: #9a9a9a;
  font-weight: 600;
}
.about .about-content {
  display: flex;
  justify-content: space-between;
}
.about .about-content img {
  width: 450px;
}
.about .about-content p {
  color: #9a9a9a;
  margin-right: 7rem;
  font-weight: 500;
  line-height: 1.6;
}

/* about end */
/* menu start */
.menu {
  background: #f4f4f4;
  padding: 5rem 0;
}
.menu .menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu .menu-items .menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}
.menu .menu-items .menu-item img {
  width: 80px;
  border-radius: 50%;
  margin-right: 20px;
}
.menu .menu-items .menu-item h3 {
  color: #383848;
  border-bottom: 1px dashed #c2bdbd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: relative;
}
.menu .menu-items .menu-item span {
  position: absolute;
  top: 0;
  right: 0;
}
.menu .btn {
  display: block;
  margin: 20px auto 0;
  background-color: #e4b95b;
  color: #fff;
}
.menu .btn:hover,
form .btn-third:hover {
  background-color: #383848;
}
/* menu end */
/* gallery start */
.gallery {
  background: url("./img/offer-background.jpg") center center/cover no-repeat;
  padding: 8rem 0 6rem;
}

.gallery .img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.gallery .img-gallery img {
  width: 280px;
  height: 200px;
  border-radius: 15px;
  margin: 20px;
}
.gallery h2 {
  color: #fff;
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
}
/* gallery end */
/* contact start */
.contact {
  background: #f4f4f4;
  padding: 5rem 0;
}
.contact .container {
  max-width: 900px;
}
.contact .contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.content .contact-info {
  width: 50%;
}
.contact .contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}
.contact .contact-info h3 {
  font-size: 28px;
  color: #383848;
  margin-bottom: 10px;
}
.contact .contact-info p {
  color: #9a9a9a;
}
form {
  width: 50%;
}
form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 0;
  margin: 20px 0;
  border: none;
  background-color: #e3e2dd;
}
form .btn-third {
  background: #e4b95b;
  color: #fff;
}

/* contact send */
/* footer start */
.footer {
  background-color: #383848;
  text-align: center;
  color: #fff;
  padding: 15px 0;
  font-size: 14px;
}
.footer a {
  color: #fff;
}
/* footer end */
/* media to mobile */
@media (max-width: 750px) {
  .navbar {
    flex-direction: column;
  }
  .navbar img {
    margin: auto;
  }
  .navbar ul {
    margin: auto;
  }
  header .content h1 {
    font-size: 18px;
  }
  header .content p {
    font-size: 10px;
  }
  .about .about-content {
    flex-direction: column;
  }
  .about .about-content a {
    margin: 2rem;
  }
  .about img {
    display: none;
  }
  .about .about-content p {
    margin-left: 2rem;
  }
  .menu .menu-items {
    flex-direction: column;
  }
  .menu .menu-items .menu-item {
    margin: 20px 110px;
  }
  .contact .contact-content {
    flex-direction: column;
  }
  .contact .contact-info,
  form {
    width: 80%;
  }
}
